APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+ZwvuAMM3lElpPWm5J8Pri5Y2wMMn4YG4deioaB+rlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5433
#DB_DATABASE=pipspie
#DB_USERNAME=postgres
#DB_PASSWORD=sistemas

DB_CONNECTION=pgsql
DB_HOST=192.168.5.47
DB_PORT=5432
DB_DATABASE=pipspie
DB_USERNAME=developers
DB_PASSWORD=sistemas


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
